# E-Magazine-Genrator

./: pom.xml
ReferenceNews/: economics.txt  politics.txt  science.txt  sports.txt
src/main/java/com/itext/mavenproject2/: Mavenproject2.java  economics.form  economics.java  login.form  login.java  politics.form  politics.java  science.java  selectTemplate.java  signup.java  sports.java
